PORT=3001
FILE_STORE=images
MONGO_DB_URL=mongodb://localhost:27017/default
CORS_ORIGIN=http://localhost:4200,http://localhost:8080,http://localhost:3000,http://localhost:9001
JWT_SECRET=itasecret
SYSTEM_EMAIL=SYSTEM1@gmail.com

DEBUG=trans