HOST=localhost
PORT=3001
DOMAIN=${HOST}:${PORT}
URL=http://${DOMAIN}
FILE_STORE=images
MONGO_DB_URL=mongodb://${HOST}:27017/default
CORS_ORIGIN=http://localhost:4200,http://localhost:8080,http://localhost:3000
JWT_SECRET=itasecret


DEBUG=trans